<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNBLOCKHOSTID.exe" version="33.0.0.4" publicKeyToken="adb4cd643ca5d387" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNBLOCKHOSTID" version="33.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UNBLOCKHOSTID.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNBLOCKHOSTID.exe" size="749568">
      <assemblyIdentity name="UNBLOCKHOSTID" version="33.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xbscbu9XHXIcCqNCaI5psEB7i4RaD2DLGSWuXRAbqG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="85182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3uiX6PJRhGZxc/svjglrh7oDYKvWfymQTDTDryw16Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UNBLOCKHOSTID.exe.config" size="745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sbWygt1lw1QwxkcPoHnMnSWWf/76YZpZp1tuJeYoJ4w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Adena-PC\Adena" issuerKeyHash="1937ed5edac3c32fd2c1c4f15e770925a60ee90a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fxjo1J+bbHE8YaROa7zkrRnCCfOy20Iyy1OGgyyL8OQ=</DigestValue></Reference></SignedInfo><SignatureValue>LsdYpjpJOPuUY8goL4J1iGO+UwZuIdS1Z/8qwkY8Q6GBuFoHwZsSHQee7K6rolQHdeMQ4egkg+AH+nNktoHryV9SkyRKDwEdlX5ZTK/lrTgDwowThrdKD2fx/jhzfBcD/kQK29pzPrIXnBrvU3qKdROidTKoXjPDVS8w+7ckCvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/mMseA0f3ZQrT7rJBIPuCAur5NzrSlRRMftxuMdhXjLz6BbgZFKVpYJYbYGuTVtOPG/GKAH5O6Ou+3KfaPHvbOLGAaDmhWKPDhr8sGnJpJgPMbnN4X6JlBXkYj6zIRrSNVwPHvRIu5p14pZihkm2ANjSK2VaLd5pB1SWlh9h+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4f08b2c838653cb3242dbb2f309c219ade4bc6b4ea4613c716c9b9fd4e81817" Description="" Url=""><as:assemblyIdentity name="UNBLOCKHOSTID.exe" version="33.0.0.4" publicKeyToken="adb4cd643ca5d387" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adena-PC\Adena</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gZyrBNd5coo8E1V2jqgtRWgc3HBlq+wshXnA4AEUwlQ=</DigestValue></Reference></SignedInfo><SignatureValue>AFKvJtyAPBMfmRlgeabUofNxh4wXUFrOgiv4UaIkkORyxHdiNspaOTCXto84Z9WWYh1Hh+Mxsj3THH3ludyJMvxtJ1vwYH9RznkPTTHEMgHlZ8cl4p59NODGCEN5284EhS/6xJLhhQ4f35YnX797ol4G2iiZ2Ex4/pCWuSafeOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/mMseA0f3ZQrT7rJBIPuCAur5NzrSlRRMftxuMdhXjLz6BbgZFKVpYJYbYGuTVtOPG/GKAH5O6Ou+3KfaPHvbOLGAaDmhWKPDhr8sGnJpJgPMbnN4X6JlBXkYj6zIRrSNVwPHvRIu5p14pZihkm2ANjSK2VaLd5pB1SWlh9h+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQ6GgDDi+a7tMyL2HEIIj7jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBkAGUAbgBhAC0AUABDAFwAQQBkAGUAbgBhMB4XDTE4MDExNDE1NDg1MVoXDTE5MDExNDIxNDg1MVowJzElMCMGA1UEAx4cAEEAZABlAG4AYQAtAFAAQwBcAEEAZABlAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo/mMseA0f3ZQrT7rJBIPuCAur5NzrSlRRMftxuMdhXjLz6BbgZFKVpYJYbYGuTVtOPG/GKAH5O6Ou+3KfaPHvbOLGAaDmhWKPDhr8sGnJpJgPMbnN4X6JlBXkYj6zIRrSNVwPHvRIu5p14pZihkm2ANjSK2VaLd5pB1SWlh9h+MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpfn826DlH2Bpxjun+Ja/C6veV5H3EuMvRyvYtaSydmES0JrHDOJ8BtapATLlZMekDRwsQ4JTxdGUq0Nt+X99mwa3nnsGaSfqn5oMM+QCkncByEj+iXAWJLJS7UMJ2BbHqBBsSWIu3aW0RO8mVqzn4LMk7Ii7myom3ZMHMc3g6lw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>